[38;2;255;255;255m....................................................................................................[0m
[38;2;255;255;255m....................................................................................................[0m
[38;2;255;255;255m....................................................................................................[0m
[38;2;255;255;255m....................................................................................................[0m
[38;2;255;255;255m....................................................................................................[0m
[38;2;255;255;255m.....................................,+;,.................,;+,......................................[0m
[38;2;255;255;255m.....................................*@#S*,.............:?#@@;......................................[0m
[38;2;255;255;255m.....................................%###@S+:+*?%%%%?*;*#@##@*......................................[0m
[38;2;255;255;255m....................................,S#######@@@####@@######@?......................................[0m
[38;2;255;255;255m....................................,S######################@?......................................[0m
[38;2;255;255;255m.....................................%######################@*......................................[0m
[38;2;255;255;255m.....................................?@######################?......................................[0m
[38;2;255;255;255m....................................;########################@+.....................................[0m
[38;2;255;255;255m...................................,S##########################,....................................[0m
[38;2;255;255;255m...................................;##########################@*....................................[0m
[38;2;255;255;255m...................................?@##########################%....................................[0m
[38;2;255;255;255m...................................%######%???%%%%%%%???%S#####S,...................................[0m
[38;2;255;255;255m...................................S####%;::::::::::::::::?#####,...................................[0m
[38;2;255;255;255m...................................S###S:::,,::::::::::,,::?####,...................................[0m
[38;2;255;255;255m...................................%###+::,:;,::::::::,;:,::S##S,...................................[0m
[38;2;255;255;255m...................................?@#S::,,+?::::::::,;**,::?@#S....................................[0m
[38;2;255;255;255m...................................+@#S::,;??;:::::::,*??,::?@#%....................................[0m
[38;2;255;255;255m..........................,,,::::::;##S::,:??;:::::::,+??,::?@@*::::::,,,,..........................[0m
[38;2;255;255;255m.........................,:,,,,,,:::%@#;::,;;,::::::::,+:,::%##;:::,,,,,,:..........................[0m
[38;2;255;255;255m..........................,::::,,,,,:#@?:::,,::::+;::::,,::;#@?,,,,,::::,,..........................[0m
[38;2;255;255;255m.........................,,,.........+##*:::::::;:;::::::::%@S,........,,,..........................[0m
[38;2;255;255;255m......................................;S@%;::::::;;::::::;%@%:......................................[0m
[38;2;255;255;255m..................................:,...,*S#S?*++;;;;++*?S#S+,.......................................[0m
[38;2;255;255;255m.................................,%#*,...,:*?S@#####@#%?+:..........................................[0m
[38;2;255;255;255m..................................,*#?,.....,%@@@##@@@*.............................................[0m
[38;2;255;255;255m..................................,.*#+.....*@#########:............................................[0m
[38;2;255;255;255m....................................,SS+,,,:S####%S###@*............................................[0m
[38;2;255;255;255m.....................................;#S%%?S##%S@*%@%S@?............................................[0m
[38;2;255;255;255m......................................;S#@@@##+S@*%@*%@?............................................[0m
[38;2;255;255;255m.......................................,;++;##+S@*%@*?@?............................................[0m
[38;2;255;255;255m...........................................,S#+S@*%@*?@?............................................[0m
[38;2;255;255;255m...........................................,S#+S@*%@*?@?............................................[0m
[38;2;255;255;255m..........................................,:##*S@?S@?%@?,,..........................................[0m
[38;2;255;255;255m.......................................,:::;##*S@?S@?%@%::::,.......................................[0m
[38;2;255;255;255m.....................................,:::::+##+S@?S@??@S::::::,.....................................[0m
[38;2;255;255;255m....................................,:::::*S@%;S@?S@?;S@%;:::::,....................................[0m
[38;2;255;255;255m....................................,;::::*?*;;##+%@S:;??+::::;,....................................[0m
[38;2;255;255;255m....................................,;:::::;;+S#?:;S#?;;::::::;,....................................[0m
[38;2;255;255;255m.....................................,::::::;+++;;;++++;::::::,.....................................[0m
[38;2;255;255;255m......................................,::::;++;;+;;+;;+;:::::,......................................[0m
[38;2;255;255;255m........................................,,::;+;++;;+;;+;::,,........................................[0m
[38;2;255;255;255m............................................,,,:::::,,,,............................................[0m
[38;2;255;255;255m....................................................................................................[0m
[38;2;255;255;255m....................................................................................................[0m
[38;2;255;255;255m....................................................................................................[0m
[38;2;255;255;255m....................................................................................................[0m
[38;2;255;255;255m....................................................................................................[0m